apiVersion: v1
kind: Secret
metadata:
  name: project-secrets
type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://aiyzajunaid:3ApzXd.q3Js8w-E@cluster0.qrqa8mi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  EMAIL_USER: "aiyza.junaid@gmail.com"
  EMAIL_PASS: "sbkr ynvj xgmb qprw"
  JWT_SECRET: "aiyzajunaid"
  CLIENT_URL: "http://localhost:3000"
